# MyProject

./: pom.xml
src/main/java/com/wxy/myproject/: Application.java
src/main/java/com/wxy/myproject/bean/: User.java
src/main/java/com/wxy/myproject/common/: MyCommandLineRunner.java
src/main/java/com/wxy/myproject/common/config/: JedisConfig.java
src/main/java/com/wxy/myproject/controller/: HelloController.java
src/main/java/com/wxy/myproject/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/com/wxy/myproject/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/wxy/myproject/: BeanTest.java
src/test/java/com/wxy/myproject/controller/: HelloControllerTest.java
src/test/java/com/wxy/myproject/mapper/: UserMapperTest.java
