#----------------------------
# 服务器属性
#----------------------------
server.port=8081

#----------------------------
# 数据源属性
#----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/lyw
spring.datasource.username=root
spring.datasource.password=886258
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/wxy/myproject/mapper/*.xml
mybatis.type-aliases-package=com.wxy.myproject.bean

#----------------------------
# redis配置
#----------------------------
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379